---
title: "AICE Working Group Meetup in Brussels"
headline: "AICE Working Group Meetup - Brussels"
subtitle: ""
tagline: "Hybrid Meetup | November 24, 2021 9:00 - 17:00 (CEST)"
date: 2021-11-24T09:00:00+02:00
hide_page_title: true
hide_sidebar: true
header_wrapper_class: "header-default-event"
hide_breadcrumb: true
container: container-fluid
summary: "The AICE OpenLab meetup is the first opportunity we have to join together after COVID to build the community around pilots and testbeds for AI, Cloud and Edge Computing."
links: [[href: "https://www.eventbrite.com/e/aice-openlab-brussels-meetup-tickets-185526694337", text: "Register"], [href: "#speakers", text: "Speakers"], [href: "#agenda", text: "Agenda"]]
---

{{< grid/section-container id="registration" class="featured-section-row featured-section-row-lighter-bg" >}}
  {{< events/registration event="aice-meetup-brussels" year="2021" title="About the Event" >}}

The AICE OpenLab meetup is the first opportunity we have to join together after COVID to build the community around pilots and testbeds for AI, Cloud and Edge Computing. As the topic is also of interest to people who can not travel yet, we also offer the option to join us online.

The adoption of AI, Cloud & Edge technologies and solutions highly depends on security, privacy and open specifications. Therefore Eclipse Foundation has initiated the AICE (AI, Cloud & Edge) OpenLab: the open, vendor neutral hands-on collaborative environment to foster interoperability and compatibility in AI, Cloud and Edge with Open Source. The AICE OpenLab aims to provide testbeds and open source governance for industry, research institutes and academia to experiment, evaluate and validate AI technologies on different cloud and edge architectures. During this meetup, we will also unveil the healthcare pilot project of the AICE OpenLab.

Please note that the usual COVID restrictions will apply. Vaccination passports, masks and social distancing are required for the participants to provide a safe venue and meeting. 

Join us, Wednesday, November 24th in Brussels, for this hybrid event!


  {{</ events/registration >}}
{{</ grid/section-container >}}

{{< grid/section-container id="speakers" class="featured-section-row text-center featured-section-row-dark-bg eclipsefdn-user-display-circle" >}}
  {{< events/user_display event="aice-meetup-brussels" year="2021" title="Speakers" source="speakers" imageRoot="/2021/aice-meetup-brussels-2021-11-24/images/speakers/" />}}
{{</ grid/section-container >}}

{{< grid/section-container id="agenda" class="featured-section-row featured-section-row-light-bg" title="Agenda">}}
  {{< events/agenda event="aice-meetup-brussels" year="2021" >}}
{{</ grid/section-container >}}

{{< grid/section-container id="sponsors" class="featured-section-row featured-section-row-lighter-bg text-center">}}
  {{< events/sponsors event="aice-meetup-brussels" year="2021"  useMax="false">}}
{{</ grid/section-container >}}

{{< bootstrap/modal id="eclipsefdn-modal-event-session" >}}

